<!DOCTYPE html>
<html>

<!-- 
add a way to delete a metric's entire template (would this be in history or create metrics)
 ^maybe we can change create metric to edit metric and add a button for create and a button for edit 

add a way to view metric's templates and metric's entries
 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Metric History</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: auto;
      padding: 80px 20px 20px;
      background-color: #f4f4f4;
    }

    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #222e86;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .output-container {
      width: 80%;
      max-width: 600px;
      background: white;
      padding: 10px;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    #clearSaved-btn {
      margin-top: 5px;
      background-color: #3e50d3;
      color: white;
      border: none;
      cursor: pointer;
    }

    #clearSaved-btn:hover {
      background-color: #222e86;
    }

    pre {
      background: #f4f4f4;
      padding: 10px;
    }
  </style>

</head>

<body>
  <div class="top-bar">
    <p>Welcome to Asset Pro!</p>
  </div>

  <div class="output-container">
    <h2>Saved Forms</h2>
    <pre id="output"></pre>
    <button id="clearSaved-btn">Clear Saved Forms</button>
  </div>


  <script>
    const outputDisplay = document.getElementById("output");
    const clearSavedButton = document.getElementById("clearSaved-btn");

    // loading existing forms from local storage (if any)
    let templateTitles = JSON.parse(localStorage.getItem("templateTitles")) || [];

    // function to update output
    function updateOutput() {
      outputDisplay.textContent = JSON.stringify(templateTitles, null, 2); // array formatting
    }

    // displaying existing data
    updateOutput();

    // function for clearing storage
    clearSavedButton.addEventListener("click", function () {
      localStorage.removeItem("templateTitles"); // removing titles from storage
      templateTitles = []; // resetting array
      updateOutput(); // updating display
    });

  </script>

</body>

</html>